# jfBoss

./: .gitignore  build.xml  pom.xml
src/main/java/cn/eeepay/framework/util/: Md5.java  (+9 more)
src/main/resources/: applicationContext.xml  constants_dev.properties  log4j.properties  logback.xml  security.xml  spring-mvc.xml
src/main/resources/mapper/: MenuInfoMapper.xml  SysMenuMapper.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/plugins/fancybox/: jquery.fancybox.css
src/main/webapp/js/: app.js  config.js  controllers.js
src/main/webapp/js/controllers/user/: rightCtrl.js
src/main/webapp/js/plugins/fancybox/: jquery.fancybox.pack.js
src/main/webapp/js/plugins/summernote/: summernote.min.js
src/main/webapp/js/states/: integral.js  stateInit.js  system.js
src/main/webapp/template/: leaguerImportTemplate.xlsx  rangeManagementTemplate.xlsx
src/main/webapp/views/: welcome.html
src/main/webapp/views/activity/activityCensus/: activityCensusQuery.html
src/main/webapp/views/activity/activityManagement/: activityBlackQuery.html  activityConfig.html  activityConfigDetail.html  activityManagementQuery.html  cashMeetActivityContentAdd.html  cashMeetActivityContentDetail.html  cashMeetActivityContentUpdate.html  cashMeetAfterConditionDetail.html  cashMeetAfterConditionUpdate.html  cashMeetConfig.html  cashMeetConfigDetail.html  contentAdd.html  contentDetail.html  contentEdit.html  leagerBagSerialQuery.html  luckDrawpConfig.html  luckDrawpConfigDetail.html  prizeAdd.html  prizeDetail.html  prizeEdit.html
src/main/webapp/views/activity/winningRecord/: winningRecordQuery.html
src/main/webapp/views/common/: topnavbar.html
src/main/webapp/views/integral/business/: activityChoice.html  businessBasic.html  businessDetail.html  businessQuery.html  businessTask.html  businessTaskDetail.html  businessTaskDetailTwo.html  businessTaskEdit.html  businessTaskPreview.html
src/main/webapp/views/integral/businessActivity/: busActivityConfig.html  busActivityConfigDetail.html  busCashMeetConfigDetail.html  busContentAdd.html  busContentDetail.html  busContentEdit.html  busLuckDrawpConfig.html  busLuckDrawpConfigDetail.html  busPrizeAdd.html  busPrizeBlacklistQuery.html  busPrizeBlacklistQueryDetail.html  busPrizeDetail.html  busPrizeEdit.html  rangeManagementQuery.html  rangeManagementQueryDetail.html
src/main/webapp/views/integral/businessFlow/: businessFlowQuery.html
src/main/webapp/views/integral/leaguer/: leaguerDetail.html  leaguerQuery.html
src/main/webapp/views/integral/popup/: popupAdd.html  popupDetail.html  popupEdit.html  popupQuery.html
src/main/webapp/views/integral/scoreAccount/: scoreAccountQuery.html
src/main/webapp/views/integral/taskReward/: taskRewardAdd.html  taskRewardDetail.html  taskRewardEdit.html  taskRewardQuery.html
src/main/webapp/views/user/: right.html  sysLog.html
src/test/java/tools/: MyClassPathUtil.java  convertPaths.txt
(+204 files in other folders)
